## Numerics TODOs

- implement fasta as specific momentum, try with rmsprop/adagrad/adam
- backtracking line search doesn't work with adagrad/rmsprop, why?
- SGD

## Linalg TODOs:

- slicing
- expose cleaner interface
